{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@layouts/*": ["src/layouts/*"]
    }
  },
  "include": [
    ".astro/types.d.ts",
    "src/**/*",
    "../../content/**/*",
    "tailwind.config.ts",
    "astro.config.mjs",
    "playwright.config.ts",
    "vitest.config.ts"
  ],
  "exclude": ["dist"]
}
